<!-- This is where Trevor's work starts. :) -->
<!DOCTYPE html>
<html>

<head>
<!--Nina: added <link rel="" and <style> to h1 in <head> tag; please feel free to edit if you want! :) 
    I added Rina's <link rel="" to the top. -->
<link rel="stylesheet" href = "styles.css"> 
<style> 
/*Nina: "Specific Tag" requirement = please feel free to edit/add more to the page. uwu */
h1 {color:#cc0099} 
</style>   
<title>Xcom for 10 dollars? nah</title>
</head>

<body>
<!--headings-->
<h1>My First Heading</h1>
<h2>My Second Heading</h2>
<p>My paragraph.</p>
<!--div-->
<div style="background-color:lightblue">
    <h3>This is a light blue heading</h3>
    <p>and This is a light blue paragraph.</p>
  </div>
  <!--span-->
  <p>My mother has <span style="color:blue">blue</span> eyes.</p>
  <!--strong-->
 <p><strong>buff text</strong></p>
 <!--em-->
 <p><em>Emphasized text</em></p>
<!--table-->
<table>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100 cuz im broke</td>
    </tr>
  </table>
  <!--lists-->
  <ol>
    <li>Sleep</li>
    <li>Eat</li>
    <li>Repeat</li>
  </ol>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <!--image-->
  <p>stole ninas photo because I didn't want to link my own lol whoops</p>
  <img src="Pictures!/K.K Pit.jpg" alt ="My brain cells when K.K comes to the island" width="300">
<!-- This is where Nina's work starts. :) -->
 
<hr> 

<!--CSS Practice: Where I made all of my classes!-->
<style> 
    /* Added ID! */
    #NinaHeader {
            background-color:#ff99cc;
            color:#9966ff;
            padding: 35px;
            text-align: center; 
    }
    
    /*Added Classes! */
    .NinaClass {
        background-color:#9966ff;
        color: #ff99cc;
        padding: 20px;
        text-align: center;
    }
    .NinaWantsMandatedColor {
        color: #ff99cc;
    }
    
    /* Added link manipulation */ 
    a:link{
        color:#9966ff;
    }
    a:hover{ 
        color:black;
    }
    a:active{
        color:#ff99cc;
    }

    /* Added image manipulation - taken from w3schools*/
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    </style>
    <!--Added headings! <h1> and <h2>-->
    <h1>Nina's first heading.</h1>
    <p>Woah! look at that. My first paragraph!</p>

    <!--Added color and !! <style> attribute :) !!-->
    <h2 style="color:Violet;">And my second heading has color!</h2>
    <p>ain't she cute? ^^ We learning.</p>

    <!--Added <div> and a box. :D-->
    <div style="background-color:violet">
    <h3>and now we have a pretty pink box. :)</h3> 
        <p>So rad!</p>
    </div>

    <!--Added <span>, <strong>, <em>, and <div> :: about pink, my fave color-->
    <p>Can you tell what my favorite<span style="color:violet"> color </span>is? Probably not.<br>
    <strong>I used to be one of those gorls who swore against pink, and now I am in love with it.</strong><br>
    <em>Tragic, no? I could have been loving pink my whole life.</em></p> 

    <!--Added <table> :: about ...rad..ness? idk. -->
    <div> 
        <strong style="color:#ff99cc">Table time! ~ <br></strong><br>

        <table style="width:20%">
        <tr>
            <th>Woah!</th>
            <th>Rad!</th>
            <th>Sicc!</th>
        </tr>
        <tr>
            <td>Isn't this so woah?</td>
            <td>Isn't this so rad?</td>
            <td>Isn't this so sicc?</td>
        </tr>
        </table>
        <br><p style="color: #ff99cc;"><em>Table time over!</em> I enjoyed that!</p>
    </div>

<div>

    <!--Added lists! <ol> and <ul> :: About Video Games.-->
    <strong>Next: Here is a list of some of my favorite video games.</strong><br>
<ul>
    <li>Animal Crossing</li>
    <li>The Bioshock Series (But, Bioshock Infinite is FIRE)</li>
    <li>The Portal Series</li>
    <li>Taiko no Tatsujin</li>
    <li>The Rhythm Heaven Series</li>
</ul>
</div>

<div>
    <strong>Okay, now I will rank them from best to worst!</strong>
<ol>
    <li>...</li>
    <li>Just kidding.</li>
    <li>This is too difficult for me. :(</li>
</ol>
</div>

<hr>
<!--Added <img> :: About openin' up that dang pit. !! Also played with text-align + font-size. !! -->
<div style="text-align:center;">
    <p style="font-size:60px">Thank you for reading all of this! I am happy to announce that I gained one (1) new brain cell!</p>
    <br> 
    <strong>Here, have a meme for your troubles!</strong>
    <br>
    <img src="Pictures!/K.K Pit.jpg" alt ="My brain cells when K.K comes to the island" width="300">

</div>

<!--Yo! This is where Nina's main CSS practice starts.-->

<!--Applying style made in #style.css + text manipulation :)-->
<hr> 
<br><h7>Now let's get CSS practice in here, yes,yes?</h7>
<h6><del>no, no!</del> Yes,yes!</h6> 

<!--Applied #NinaHeader ID. :) -->
<h1 id="NinaHeader"> Woah! We have custom headers now. Don't that just be neat.</h1>

<!--Applying my .classes :)-->
<h2 class="NinaClass"> What have I been doing while in quarantine?</h2>
<p class="NinaWantsMandatedColor"> UUUUUUhhhh.... eating, sleeping, playing video games, singing, ..... nothing new.</p>

<br><p> But, the best way to describe what I've been like during quarantine is with pictures!</p>
<!--Applying manipulation to images. :)-->
<div class="row">
    <div class="column">
      <img src="Pictures!/productive?.png" alt="Me when I wake up" style="width:100%">
    </div>
    <div class="column">
      <img src="Pictures!/nah.png" alt="Me 20 minutes later" style="width:100%">
    </div>
</div>

<!--Added a link :) -->
<a href="https://twitter.com/lycheefuzz">Also, follow me on twitter. uwu</a>

<!--Thank you message. :)-->
<p style="color:violet">Thank you! See you soon! ~ Nina P. :3</p>

<!--And this is where Nina's work ends. :)-->







<!--This is where Xinyu's work starts. :)-->

<!--headings-->
<h1 style="color:Tomato;">Xinyu First Heading</h1>

<h1 style="background-color:DodgerBlue;">My second heading</h1>

<!--paragraph-->

<p>Hi,I am Xinyu, but you can call me Asa</p>
<p>It's raining now</p>

<!--div and span-->
<div>
    <p>I really like <span style="color:blue">blue</span> colour.</p>
    <p>Do you like <span style="color:blue">blue</span>?</p>
</div>

<!--em-->
<em>I like any kind of Chocolates.</em>
<!--table-->
<table>
  <tr>
    <th>Chocolate one</th>
    <th>Chocolate two</th>
  </tr>
  <tr>
    <td>Dove</td>
    <td>Godiva</td>
  </tr>
</table>

<!--ul and ol-->
<div>
    <p style="color:SkyBlue;">What else I like</p>
<ul>
    <li>Pizza</li>
    <li>Cake</li>
    <li>Cherry</li>
</ul>
    
    <p style="color:SkyBlue;">How about you</p>
<ol>
    <li>What</li>
    <li>do</li>
    <li>you</li>
    <li>like?</li>
</ol>
</div>

<!--img-->
 <img src="Pictures!/iStock-155097702-1030x684.jpg" alt ="chocolet" width="300">



<!--strong-->
<strong>Have a good day!</strong>

<!--This is where Xinyu's work ends. :)-->















<!-- This is where Rina's work starts. :) -->
<hr>

<!-- Headings -->
<h1>RINA'S FIRST HEADING</h1>
<p>woah so dramatic, let's tone it down with the next one</p>
<h2>Rina's second heading</h2>
<p>much better :)</p>

<!-- Colors -->
<h3 style = "color:white" > Rina's third heading</h3>
<p> can you see it? prolly not cause it blends in with the background</p>

<!-- Add <div> and color to the box-->
<div style=background-color:black>
<h3 style = "color:white"> Rina's fourth heading</h3>
<p> yay! you can prolly see it now!</p>
</div>

<!-- Span -->

<p>My favorite color is...
    <div style=background-color:black>
        <span style = "color:white"> white </span> 
    </div> 
</p>
 
<!-- Strong -->
<p><strong>Alot of people say white is not a color and its a shade.</strong></p>

<!-- Emphasized <em> -->
<p><em>Should I have a backup favorite color?</em></p>

<!-- Table -->
<table style="width:30%">
    <tr>
        <th>Corgi</th>
        <th>Shiba</th>
    </tr>
    <tr>
        <td>which one is cuter?</td>
        <td>can you decide?</td>
        <td>it will be difficult</td>
    </tr>
</table>

<!-- Lists <ol> ordered as in with numbers list <ul> unordered as in just bullets no numbers -->

<div>
<p><strong>Let's Compare</strong></p>

<p>Corgi</p>
<ol>
    <li>Corgis have stubby legs</li>
    <li>Corgis have cute butt</li>
    <li>Corgis have short tail</li>
</ol>

<p>Shiba</p>
<ul>
    <li>Shibas have curly tail</li>
    <li>Shibas have normal legs</li>
    <li>Shibas have fox like face</li>
</ul>
</div>

<!-- Picture-->
<p>Now look at them pics</p>
<img src="https://i.redd.it/b2tbkms7r1hx.png" alt= "corgi and shiba" width="300">



<!-- THIS IS HTML + CSS PRACTICE-->
<!-- <link rel""> and <head>-->
<h1>Now for some CSS Practice...</h1>
<h2>1) Using: externally linked stylesheet text file titled "styles.css"</h2>

<!--Hi! Nina here! :) I think that there should only be one <head> tag per page, but I'm asking on Slack to make sure. :D 
    I will edit if I am incorrect. For now, I have added your work to the top <head> tag. :) 

<head>
    <link rel="stylesheet" href = "styles.css">    
</head> -->

<body>
<h6>This is the 6th Heading. 
    As you can see, the size is much smaller than the 1st and 2nd Heading...</h6>

<p13>This is the 13th paragraph. 
    No changes to the size has been made. 
    But the color is different</p13>

<h2>2) Using: id="" and .class (this isn't in the external stylesheet)</h2>
<!-- id="" and class="" and .class practice-->
<style>
#rinaHeader {
    background-color:black;
    color: white;
    padding: 40px;
    text-align:center;
}
.rinaClass{
    background-color: white;
    color:purple;
    padding: 10px;
}
</style>


<!-- A unique element -->
<h1 id="rinaHeader">This is Rina's Unique Header... Let's 3 things she likes below!</h1>
<p>This header is UNIQUE to the id="rinaHeader" because HTML page can only have one of this id. 
    But, I am guessing you can make your own id="" as well! 
    BELOW, you will see practice of class = "" where same style is shared by multiple elements </p>

<!-- This is where you have multiple similar elements using the class-->
<h2 class="rinaClass">Matcha</h2>
<p>Nana's Green Tea Cafe is her current favorite.</p>
<h2 class="rinaClass">Korean Fried Chicken (KFC)</h2>
<p>Von's Chicken in Federal Way is her go to</p>
<h2 class="rinaClass">The Office</h2>
<p>Current favorite quote "I DECLARE BANKRUPTCY!"</p>

</body>
</html>

<!-- This is where Rina's work ends. :) -->